{
  "name": "Khabar AI",
  "short_name": "Khabar AI",
  "description": "Today's news, spoken. A voice-first AI briefing on global affairs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0717",
  "theme_color": "#0c0717",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
